Notum/MainWindow.xaml

<Window x:Class="Notum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notum"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="536">
    <Grid>
        <Label Content="Öğrenci Not Ekranı" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="508" FontSize="20" RenderTransformOrigin="0.133,0.806" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label Content="Öğrenci" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Ders" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Not" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOgrenci" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <ComboBox x:Name="cbDers" HorizontalAlignment="Left" Margin="70,86,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="tbxNot" HorizontalAlignment="Left" Height="23" Margin="70,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="3"/>
        <RichTextBox x:Name="tbxAciklama" HorizontalAlignment="Left" Height="91" Margin="70,148,0,0" VerticalAlignment="Top" Width="150" TabIndex="4">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnOgrenciKyt" Content="+" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="btnOgrenciKyt_Click"/>
        <Button x:Name="btnDersKyt" Content="+" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="btnDersKyt_Click"/>
        <DataGrid x:Name="dgKayit" HorizontalAlignment="Left" Height="184" Margin="242,55,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btnOgrenciAra" Content="Öğrenci Ara" HorizontalAlignment="Left" Margin="410,244,0,0" VerticalAlignment="Top" Width="108" Height="22"/>
        <Button x:Name="btnNotKyt" Content="Kaydet" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" Width="150" Height="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="242,244,0,0" VerticalAlignment="Top" Width="163" TabIndex="1"/>
        <Button x:Name="btnDersAra" Content="Ders Ara" HorizontalAlignment="Left" Margin="410,271,0,0" VerticalAlignment="Top" Width="108" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="242,271,0,0" VerticalAlignment="Top" Width="163" TabIndex="1"/>
    </Grid>
</Window>
